DATABASE_URL=postgresql+asyncpg://caini:@localhost/caini
fe_cors_allowed_origins=https://gorgeous-lily-0bd3a9.netlify.app;http://localhost:5173;http://192.168.178.146:5173;http://192.168.178.44:5173;
STRIPE_SECRET_KEY=ask-for-it
SENDGRID_API_KEY=ask-for-it
FROM_EMAIL=nicai.msn@gmail.com
